## JDBC 驱动类名
#jdbc.driverClassName=com.mysql.jdbc.Driver
## JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
#jdbc.url=jdbc:mysql://
## JDBC 用户名及密码
#jdbc.username=
#jdbc.password=

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#oracle database  jdbc
spring.datasource.url=jdbc:oracle:thin:@192.168.148.123:1521:odtsdb
spring.datasource.username=eds_hotfix
spring.datasource.password=abc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#这是更改tomcat默认端口
server.port=8080

# 生成实体类所在的包
package.model=com.maimieng.model
# 生成 mapper 类所在的包
package.mapper=com.maimieng.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis